module CivetDevicePluginCenter
{
	struct CompanyDeivceBind{
		0 optional int ID;
		1 optional int CompanyID;
		2 optional int DeivceClassID;
		3 optional string Summarise;
		4 optional string CreateTime;
		5 optional string UpdateTime;
		6 optional int expireTime;
	};

	struct CompanyProductBind{
		0 optional int ID;
		1 optional int CompanyID;
		2 optional int ProductID;
		3 optional string Summarise;
		4 optional string CreateTime;
		5 optional string UpdateTime;
		6 optional bool SoftDelete;
	};
	interface DeviceAuthProcess
	{
		int BindDeviceCompany(CompanyDeivceBind relation,out int res);
		int UnBindDeviceCompany(CompanyDeivceBind relation,out int res);
		int QueryCompanyDeviceCBindAll(int offset,int limit,out vector<CompanyDeivceBind>result,out int count,out int res);
		int QueryCompanyBindWithDeviceC(int offset,int limit,int DeviceClassID,out vector<CompanyDeivceBind> result,out int res);
		int QueryDeviceCBindWithCompanyID(int offset,int limit,int CompanyID,out vector<CompanyDeivceBind> result,out int res);

		int BindProductCompany(CompanyProductBind relation,out int res);
		int UnBindProductCompany(CompanyProductBind relation,out int res);
		int QueryProductCompanyBindAll(int offset,int limit,out vector<CompanyProductBind>result,out int count,out int res);
		int QueryCompanyBindWithProductID(int offset,int limit,int ProductID,out vector<CompanyProductBind> result,out int res);
		int QueryProductBindWithCompanyID(int offset,int limit,int CompanyID,out vector<CompanyProductBind> result,out int res);
	};
};
